Function loadfile($file, optional $array, $Uni)
        DIM $fso,$f,$fs
        if $uni $uni = $uni-3 else $uni = -2 endif

        if not $uni $uni = -2 endif
        $fso = CreateObject("Scripting.FileSystemObject")
        $f = $fso.GetFile($file)
        If @ERROR Exit 2 EndIf
        $fs = $f.OpenAsTextStream(1,$uni)
        if not $array
                $loadfile = $fs.Read($f.size)
        else
                $loadfile = Split($fs.Read($f.size),$array)
        endif
        Exit @ERROR
EndFunction
Function Read_Dir($DIR_txt_File)
	dim $data

	$data = loadfile($dir_txt_file," Directory of ")

	;clear the <DIR> from the txt file
	$data = join(split($data,'<DIR>'),'')
	
	? ubound($data)
	for each $ in $data
		? $
	next
	
	
	
	
endfunction


